" Important!!
if has('termguicolors')
  set termguicolors
endif

" everforest
" set background=dark
" let g:everforest_background = 'medium' " default
" let g:everforest_better_performance = 1
" colorscheme everforest

" space-vim-dark
" colorscheme space-vim-dark
" hi LineNr ctermbg=NONE guibg=NONE

" edge
" let g:edge_better_performance = 1
" let g:edge_transparent_background = 1
" colorscheme edge

" Tokyo night
let g:tokyonight_style = "night"
let g:tokyonight_italic_functions = 1
colorscheme tokyonight

" gruvbox-material
" set background=dark

" Set contrast.
" This configuration option should be placed before `colorscheme gruvbox-material`.
" Available values: 'hard', 'medium'(default), 'soft'
" For better performance
" let g:gruvbox_material_better_performance = 1
" colorscheme gruvbox-material
